.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70vh;
  transition: filter 0.4s ease;
  &__card {
    padding: 0 9rem;
    background-color: $white;
    z-index: -2;
  }

  &__card-title {
    font-family: "Fraunces", serif;
    font-size: 4.8rem;
    font-size: 900;
    line-height: 0.9;
    color: $very-dark-desaturated-blue;
  }

  &__card-p {
    font-size: 1.7rem;
    padding: 1rem 0;
    color: $very-dark-desaturated-blue;
    padding: 3rem 0;
  }

  &__card-link {
    font-family: "Fraunces", serif;
    font-size: 1.6rem;
    color: $very-dark-desaturated-blue;
    font-weight: 900;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 1.2rem;
      background-color: $yellow;
      position: absolute;
      bottom: 0px;
      left: 0;
      z-index: -1;
      border-radius: 0.5rem;
      opacity: 0.5;
      transition: opacity 0.2s ease;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

.card-2 {
  background-image: url("/images/desktop/image-transform.jpg");
  background-position: center;
  background-size: cover;
}
.card-3 {
  background-image: url("/images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
}
.card-5 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
}
.card-6 {
  background-image: url("/images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
}

.card-5,
.card-6 {
  .features-grid__card-title {
    font-size: 2.8rem;
  }
  .features-grid__card-p {
    font-size: 1.4rem;
  }
}
