*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture {
  margin: 0;
}

/* Body set up */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  letter-spacing: 1px;
  min-height: 100vh;
  font-family: "Barlow", sans-serif;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Forms */
input,
button,
textarea,
select,
option {
  font: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.flx-ct-flxs-cl {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flx-ct-ct-cl {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.toggle-inactive {
  filter: brightness(0.4);
}

.hero {
  height: 100vh;
  background-image: url("/images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  transition: filter 0.4s ease;
}
.hero__body {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.hero__logo path {
  fill: hsl(46deg, 55%, 94%);
}
.hero__body-title {
  font-size: 6.2rem;
  font-family: "Fraunces", serif;
  color: hsl(46deg, 55%, 94%);
  padding: 20.6rem 0 10.6rem 0;
  text-transform: uppercase;
}
.hero__down-arrow {
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
  position: relative;
  z-index: 1;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.hero__header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}
.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
.hero__ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__nav-li {
  padding: 0 2.8rem;
}
.hero__link {
  color: hsl(46deg, 55%, 94%);
  font-size: 1.6rem;
  transition: color 0.4s ease;
}
.hero__link:hover {
  color: hsl(51deg, 100%, 49%);
}
.hero__nav-contact-link {
  background-color: hsl(46deg, 55%, 94%);
  width: 14rem;
  height: 5.5rem;
  border-radius: 2.6rem;
  color: hsl(212deg, 27%, 19%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease;
}
.hero__nav-contact-link:hover {
  background-color: hsl(51deg, 100%, 49%);
  color: hsl(212deg, 27%, 19%);
}
.hero__menu {
  display: none;
}

.sticky-navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsl(46deg, 55%, 94%);
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.sticky-navbar .hero__menu {
  fill: hsl(212deg, 27%, 19%);
  transition: fill 0.4s ease;
}
.sticky-navbar .hero__logo path {
  fill: hsl(7deg, 99%, 70%);
  transition: fill 0.4s ease;
}
.sticky-navbar .hero__link {
  color: hsl(212deg, 27%, 19%) !important;
}
.sticky-navbar .hero__nav-contact-link {
  background-color: hsl(51deg, 100%, 49%);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70vh;
  transition: filter 0.4s ease;
}
.features-grid__card {
  padding: 0 9rem;
  background-color: hsl(46deg, 55%, 94%);
  z-index: -2;
}
.features-grid__card-title {
  font-family: "Fraunces", serif;
  font-size: 4.8rem;
  font-size: 900;
  line-height: 0.9;
  color: hsl(212deg, 27%, 19%);
}
.features-grid__card-p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: hsl(212deg, 27%, 19%);
  padding: 3rem 0;
}
.features-grid__card-link {
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
  position: relative;
}
.features-grid__card-link::after {
  content: "";
  width: 100%;
  height: 1.2rem;
  background-color: hsl(51deg, 100%, 49%);
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: -1;
  border-radius: 0.5rem;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}
.features-grid__card-link:hover::after {
  opacity: 1;
}

.card-2 {
  background-image: url("/images/desktop/image-transform.jpg");
  background-position: center;
  background-size: cover;
}

.card-3 {
  background-image: url("/images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
}

.card-5 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
}

.card-6 {
  background-image: url("/images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
}

.card-5 .features-grid__card-title,
.card-6 .features-grid__card-title {
  font-size: 2.8rem;
}
.card-5 .features-grid__card-p,
.card-6 .features-grid__card-p {
  font-size: 1.4rem;
}

.testimonials {
  background-color: hsl(46deg, 55%, 94%);
}
.testimonials__card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0 0 10rem 0;
  transition: filter 0.4s ease;
}
.testimonials__header {
  padding: 10rem 0 5rem 0;
  text-align: center;
}
.testimonials__title {
  font-size: 2rem;
  color: hsl(210deg, 4%, 67%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}
.testimonials__avatar {
  border-radius: 50%;
  height: 6rem;
}
.testimonials__p {
  font-size: 1.6rem;
  color: hsl(213deg, 9%, 39%);
  width: 40ch;
  text-align: center;
  padding: 3rem 0;
}
.testimonials__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials__client-name {
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding: 1rem 0;
  color: hsl(213deg, 9%, 39%);
}
.testimonials__client-job-title {
  font-size: 1.6rem;
  color: hsl(213deg, 9%, 39%);
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70vh;
  transition: filter 0.4s ease;
}
.grid-images .card-one {
  background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
  background-position: center;
  background-size: cover;
}
.grid-images .card-two {
  background-image: url("/images/desktop/image-gallery-orange.jpg");
  background-position: center;
  background-size: cover;
}
.grid-images .card-three {
  background-image: url("/images/desktop/image-gallery-cone.jpg");
  background-position: center;
  background-size: cover;
}
.grid-images .card-four {
  background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
  background-position: center;
  background-size: cover;
}

.footer {
  height: 50vh;
  background-color: hsl(168deg, 34%, 41%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: filter 0.4s ease;
}
.footer__ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.footer__nav-li {
  padding: 0 2rem;
}
.footer__link {
  font-size: 1.9rem;
  color: hsl(167deg, 40%, 24%);
  transition: color 0.4s ease;
}
.footer__link:hover {
  color: hsl(46deg, 55%, 94%);
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social-li {
  padding: 0 2rem;
}
.footer__social-link {
  font-size: 2.6rem;
  color: hsl(167deg, 40%, 24%);
  transition: color 0.4s ease;
}
.footer__social-link:hover {
  color: hsl(46deg, 55%, 94%);
}
.footer__by-text {
  padding: 2rem 0;
  font-size: 1.6rem;
  color: hsl(167deg, 40%, 24%);
}
.footer__by-text a {
  color: hsl(212deg, 27%, 19%);
  transition: color 0.4s ease;
}
.footer__by-text a:hover {
  color: hsl(46deg, 55%, 94%);
}
.footer__by-text span {
  color: hsl(212deg, 27%, 19%);
}

@media screen and (max-width: 810px) {
  .hero__nav {
    display: none;
    position: absolute;
    top: 10rem;
    left: 50%;
    background-color: hsl(46deg, 55%, 94%);
    width: 85%;
    transform: translateX(-50%);
    height: 20rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 90;
    transition: opacity 0.4s ease;
  }
  .hero__nav::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid hsl(46deg, 55%, 94%);
  }
  .hero__link {
    color: hsl(212deg, 27%, 19%);
  }
  .hero__ul {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 2rem;
    z-index: 98;
  }
  .hero__menu {
    display: block;
    fill: hsl(46deg, 55%, 94%);
    cursor: pointer;
  }
  .hero__nav-contact-link {
    background-color: hsl(51deg, 100%, 49%);
    width: 10rem;
    height: 3.5rem;
  }
  .hero__body-title {
    font-size: 4.2rem;
    width: 10ch;
    text-align: center;
  }
  .features-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 60vh;
  }
  .features-grid__card {
    padding: 0 4rem;
  }
  .testimonials__card-container {
    grid-template-columns: 1fr;
  }
  .testimonials__card {
    padding: 4rem 0;
  }
  .grid-images {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40vh;
  }
}
.nav-active {
  display: block;
  -webkit-animation: nav-bar-fade-in 0.4s ease;
          animation: nav-bar-fade-in 0.4s ease;
}

@-webkit-keyframes nav-bar-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes nav-bar-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menu-disabled {
  fill: hsla(46deg, 55%, 94%, 0.445);
}

@media screen and (max-width: 500px) {
  .features-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 60vh;
  }
  .features-grid__card {
    padding: 0 4rem;
  }
  .features-grid__card-title {
    font-size: 2.8rem;
  }
  .features-grid__card-p {
    font-size: 1.5rem;
  }
  .grid-images {
    grid-template-columns: 1fr;
  }
  .testimonials__p {
    width: 30ch;
  }
  .footer__by-text {
    width: 27ch;
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */